*{
    margin: 0;
    padding: 0;
    /* outline: 1px solid rgb(251, 255, 0); */
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
a{
    text-decoration: none;
    color: rgb(15, 15, 15);
}
.mobile__dropdown{
    display: none;
}
.mobile__list{
    display: flex;
    gap: 1rem;
}
.container{
    width: 85%;
    margin: auto;
    
}
.bold{
    font-weight: 600;
    color: blue;
}

.act{
    background: url("/Assets/Hero\ Image\ \(Desktop\ View\).png");
    background-size:contain;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    align-items:center;
}
header{
    background-color: rgb(241, 237, 224);
}
.header__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2rem;
    align-items: center;
}
.home{
    display: flex;
    align-items: center;
}
.chirp{
    color: blue;
    align-content: center;
}
#signin{
    background-color: blue;
    padding: .6rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    padding-inline: 1.5rem;
    /* margin-block: 1rem; */
}

#signin img{
    object-fit: cover;
}
.home{
    display: flex;
    gap: 1rem;
}
.right-hand__header{
    display: flex;
    gap: 1rem
}
section{
    padding-block: 5rem;
}
.first__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left__container > *{
    margin-bottom: 1rem;
}
.left__container h2{
    font-size: 2.5rem;
}
.left__container p:not(:last-child){
    line-height: 2;
}
/* .right__container img{
    object-fit: cover;
    width: inherit;
    height: inherit;
} */
.right__container{
    width: 100%;

}
.first{
    background-color: rgb(241, 237, 224);
}


.learn{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.user{
    display: inline-block;
}
.user>img:not(:first-child){
    margin-left: -1.7rem;
}

.article{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    text-align: justify;
    width: 100%;
} 
.article p{
    line-height: 1.8;
    text-align: justify;
}
#art{
    border: 1px solid rgba(145, 133, 133, 0.568);
    padding: 1.5rem;
}

#art span, #art h4{
    margin-block: .7rem;
}

.second__container h3{
    font-size: x-large;
    margin-bottom: 2rem;
    /* outline: 1px solid red; */
    display:inline-block;
    width: 25%;


}
.third__container h3{
    font-size: x-large;
    margin-bottom: 2rem;
}

.tweets{
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    gap:1rem;
    width: 100%;
}
.tweet{
    border: 1px solid rgba(145, 133, 133, 0.568);
    padding: 1.5rem;
    background-color: white;
    border: none;
    border-radius: 8px;
    height: max-content;
}
#a{
    line-height: 1.8;
    margin-bottom: 1rem;

}

.tweet__left{
    display: flex;
    gap: 5px;

}

.tweet_head{
    display: flex;
    justify-content: space-between;
    padding-block: 1rem;
}
.tweet__foot{
    display: flex;
    justify-content: space-between;
}
.tweet__foot span{
    display: flex;
    gap: 3px;
}
.uil-heart{
    color: red;
    font-size: 1.2rem;
    display: flex;
    align-self: center;
}
.third{
    background-color: rgba(120, 189, 189, 0.301);
    padding-block: 3rem;
}

.fourth__container{
    width: 30%;
}

.fourth__container h2{
    text-align: center;
    margin-bottom: 1rem;
}
#abd{
    margin-bottom: 3rem;
    text-align: center;
}

#tick{
    display: flex;
    gap: .7rem;
    margin-bottom: 1rem;
}
.plan__botton a{
    background-color: blue;
    padding: .6rem;
    display: flex;
    justify-content: center;
    gap: 0.9rem;
    color: white;
    width: 100%;
    align-items: center;

}
.plan{
    border: 2px solid rgb(252, 252, 87);
    border-radius: .5rem;
    background-color: rgb(240, 231, 218);
    padding: 2.5rem;
}
.plan__middle{
    border-block: 1px solid rgb(156, 153, 153);
    margin-block: 1rem;
    padding-block: .5rem;
}
.plan__botton{
    object-fit: cover;
    text-align: center;
}
#price strong{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.footer__right{
    display: flex;
    align-items: center;
    gap: 2rem;
}

#foot{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}
.footer__container{
    display: flex;
    justify-content: space-between;
}
footer{
    background-color: rgba(120, 189, 189, 0.301);
    padding-block: 2rem;
}

@media screen and (max-width: 1000px) {
    *{
        /* outline: 1px solid red; */
    }
    .act{
        background: url("/Assets/Hero\ Image\ \(Tablet\ View\).png");
        background-size:cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        align-items:center;
    }
    .first__container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .right__container{
        width: 100%;
        height:25rem;
        justify-content: center;
    }
    .right__container{
        order: 0;
        /* padding-inline: 7rem; */
    }
    .left__container{
        order: 1;
    }
    .second__container h3{
        font-size: x-large;
        margin-bottom: 2rem;
        display:inline-block;
        width: 50%;
    }
    .article{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .tweets{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr;  
        gap:1rem;
        width: 100%;
        justify-content: center; */
    }
    .fourth__container{
        width: 50%;
    }
}
@media screen and (max-width: 600px) {
    *{
        outline: 1px solid black;
    }
    .mobile__dropdown{
        display: block;
    }
    .act{
        background: url("/Assets/Hero\ Image\ \(Desktop\ View\).png");
        background-size:cover;
        width: 100%; 
        height: 25em;
        background-repeat: no-repeat;
        align-items:center;
        background-clip: padding-box;
    }
    .mobile__list{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }
    /* .mobile__dropdown{
        position: relative;
    } */
    .right-hand__header{
        position: relative;
    }
    .home{
        display: flex;
        flex-direction: column;
    }
    /* .home a{
        display: inline-block; */
    }
    .right__container{
        justify-content: center;
    }
    .second__container h3{
        width: 70%;
    }
    .fourth__container{
        width: 60%;
    }
    .footer__container{
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }


}
