*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
    color: rgb(56, 52, 52);
}
h3, p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
a{
    text-decoration: none;
    color: gray;
}
li{
    list-style: none;
}
.container{
    width: 85%;
    margin: auto;
    /* background-color: red; */
}
section{
    margin-top: 5rem;
}
.first__container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.header__container{
    display: flex;
    gap: 21%;
    margin-top: 3rem;
}
.logo{
    display: flex;
    align-content: center;
    padding-block: 1.25rem;
}
.back{
    display: flex;
    align-content: center;
    padding-block: 1.5rem;
    margin-right: 40rem;
}
.left__container{
    margin-right: 6rem;
    padding-inline: 3rem;
}
.left h2{
    display: flex;
    font-size: 2rem;
    line-height: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.form{
    display: flex;
    flex-direction: column;
}
.abc{
    display: flex;
    padding: 1rem;
    background-color: rgb(248, 245, 245);
    font-size: 1rem;
}
.form{
    display: flex;
    align-content: center;
    margin-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}
.ink{
    display: flex;
    margin-block: 2rem;
    padding: 1rem;
    justify-content: center;
    background-color: black;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    border-radius: 0.5rem;
}
.alr p{
    display: flex;
    padding-block: 1rem;
    gap: .5rem;
    font-size: 1.5rem;
    color: gray;
}
.alr a{
    display: flex;
    color: rgb(68, 141, 230);
    text-decoration: underline;
}
.right__container{
    display: flex;
    background-color:rgb(248, 244, 238);
    position: fixed;
    right: 0;
    top: 0;
    width: 50vw;
    height: 100vh;
    justify-content: center;
    padding-block: 20%;
    padding-inline: 10%;
    font-size: 1.5rem;

}
.yelp{
    display: flex;
    flex-direction:column;
    /* padding: 2rem; */
    gap: 2rem;
}
.may{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}
.may1{
    display: flex;
    flex-direction: column;
}
@media screen and (max-width: 1000px){
    body{
        /* background-color: rgb(230, 220, 71); */
    }
    *{
        /* outline: 2px solid rgb(31, 24, 233); */
    }
    section{
        margin-top: 2rem;
    }    
    .container{
        width: 100%;
    }
    .first__container{
        grid-template-columns: 1fr;
    }
    .left__container{
        order: 0;
        /* padding-right: 30%; */
    }
    .right__container{
        display: flex;
        background-color:rgb(248, 244, 238);
        position:static;
        width: 100%;
        height: auto;
        font-size: 1.5rem;
        order: 1;
        padding: 3rem;
    }
    .right{
        padding: 0;
    }
    .header__container{
        display: flex;
        justify-content: space-between;
        padding-inline: 3rem;
        margin-top: 1rem;
    }
    .back{
        margin-right: 0;
    }
    .left h2{
        display: flex;
        font-size: 2.5rem;
        line-height: 2rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    .form{
        padding-right: 25%;
    }
    .ink{
        margin-block: 1rem;
    }
    .alr p{
        margin-bottom: 2rem;
        padding-block: unset;
    }
}
@media screen and (max-width: 600px){
    body{
        /* background-color: rgb(168, 65, 153); */
    }
    *{
        /* outline: 2px solid rgb(31, 24, 233); */
    }
    section{
        margin-top: 2rem;
    }    
    .container{
        width: 100%;
    }
    .form{
        padding-right: 0%;
        width: 100%;
    }
    .left__container{
        margin-right: unset;
        padding-inline: 1rem;
    }
    .header__container{
        padding-inline: 1rem;
    }

    

}