*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
    /* background-color: red; */
}
/* a{
    text-decoration: none;
    color: gray;
} */
.back img{
    position: fixed;
    width: 100vw;
    height: 100vh;

}
.one{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left__container img {
    width:100%;
    height: 100%;
    background-color: rgb(4, 32, 32);

}
.gradie{
    text-align: center;
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}
.gradie p{
    width: max-content;
    color: rgb(71, 148, 184);
    margin-top: .5rem;
    
}
.right__container{ 
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    height: inherit;
    width: 100%;
}
.left__container{
    height: inherit;
    display: flex;
    flex-direction: column;
    position: relative;
}
.form{
    display: flex;
    width: 100%;
    
}
/* .form h4, input{
    margin-top: 1rem;
} */
#tex {
    width: 100%;
    height: 2rem;
    margin-block: 1rem;
}
.check{
    display: flex;
}
#act{
    background-color: rgb(4, 32, 32);
    display: flex;
    color:aliceblue;
    text-align: center;
    padding: 1rem 4rem;
    margin-top: 1rem;
}
.start{
    width: inherit;
}
a{
    text-decoration: none;
}

@media screen and (max-width: 1000px) {
    *{
        /* outline: 1px solid rgb(3, 3, 243); */
    }
    .one{
        grid-template-columns: 1fr;
        margin-block: 12rem;

    }      
    /* .left__container img {
        width:31rem;
    } */
 .left__container img {
    background-color: rgb(4, 32, 32);
    }

}
@media screen and (max-width: 600px) {
    .left__container img {
    background-color: rgb(4, 32, 32);
    }
    .back{
        display: none;
    }
    body{
        background-color: rgb(33, 31, 31);

    }


}
