*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
h3, p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    text-decoration: none;
    color: gray;
}
li{
    list-style: none;
}
section{
    margin-block: 2rem;
}
.container{
    width: 85%;
    margin: auto;
    /* background-color: red; */
}
.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.logo{
    display: flex;
}
.left{
    display: flex;
    gap: 1rem;
}
.home, .login, .started1{
    padding: 1rem 2rem;
}
.right{
    display: flex;
    gap: 1rem;
}
.started1{
    background-color: black;
    color: whitesmoke;
    border-radius: 0.5rem;
}
.first__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3rem;
}
.left__container{
    display: flex;
    justify-content: center;
    padding: 3rem;
    /* background-color: blueviolet; */
    outline: 2px solid gray;
    height:43%;
}
.imh{
    width: 100%;
}
.right__container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    /* margin-right: 2rem; */
}
.top-right__container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    outline: 2px solid gray;
}
.ulap{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5rem;
    color: gray;
}

.mount{
    display: flex;
    justify-content: space-between;

}
.tpimg{
    width: 100%;
}
.bottom-right__container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    outline: 2px solid gray;
    padding: 3rem;
    line-height: 1.7rem;
    height: fit-content;
}
.adam, .hudson, .isaac{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 2px solid gray;
    padding: 1.5rem;
}
.adam1, .isaac1, .luca{
    display: flex;
    justify-content: space-between;
}
.review{
    display:inline-flex;
    float: right;
}
.review a{ 
    display: flex;
    background-color: black;
    color: whitesmoke;
    gap: 1rem;
    padding: 1rem 1.5rem;
    width: fit-content;
    border-radius: 0.5rem;
}
.footer__container{
    display: flex;
    margin-bottom: 2rem;
}
.dropdown{
    display:none
}
@media screen and (max-width: 1000px){
    body{
        /* background-color: rgb(230, 220, 71); */
    }
    *{
        /* outline: 2px solid red; */
    }
    .container{
        width: 90%;
    }
    .first__container{
        grid-template-columns: 1fr;
    }
    .left__container{
        order: 1;
        height: 70%;

    }
    .right__container{
        order: 0;
        height: 100%;
    }
    .dropdown{
        display: inline-block;
        position: relative;
    }
    .right{
        display: none;
    }    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropbtn {
        background-color: rgb(133, 199, 141);
        color: rgb(23, 125, 189);
        padding: 7px;
        font-size: 16px;
        cursor: progress;
    }
    .dropdown:hover .dropbtn {
        background-color: rgb(250, 8, 8);
    }
    .dropdown:hover .dropdown-content {
        display:block;
        background-color: rgb(137, 137, 214);
    }
     .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        display: block;
        transition: 400ms all;
    }
    .dropdown-content a:hover {
        background-color: rgb(239, 234, 234)
    }
    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #e4b2b2;
        min-width: 160px;    
    }      
    
}
@media screen and (max-width: 600px){
    body{
        /* background-color: rgb(58, 49, 218); */
    }
    *{
        /* outline: 2px solid red; */
    }
    .container{
        width: 90%;
    }
    .top-right__container{
        padding-bottom: unset;
    }
}