*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    width: 85%;
    margin: auto;
}
section{
    margin-block: 5rem;
}
.header__container{
    display: flex;
    justify-content: space-between;
    padding-block: 1.5rem;
    align-items: center;
}
.righthand{
    display: flex;
    align-items: center;

}
.righthand a{
    display: block;
    width: 3rem;
    text-align: center;
    align-content: center;
    width: 6rem;
    padding-block: 0.7rem;

}
#subs{
    background-color: rgb(240, 136, 17);
    width: 6rem;
    padding-block: 0.7rem;
    color: black;
}
.one__container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.left-one__container img{
    width:90%;
}
.right-one__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block: 3rem;
}
.jessica{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.jessica img{
    width: 7%;
}
.jess{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.two__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.left-two__container img, .middle-two__container img, .right-two__container img{
    width: 100%;
}
.spencer img, .sara img, .david img{
    width: 7%;
}
.spencer, .sara, .david{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.left-two__container, .middle-two__container, .right-two__container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.dropdown{
    display: none;
}

@media screen and (max-width: 1000px){
    body{
        /* background-color: blue; */
    }
    section{
            margin-block: 2rem;
    }

    .container{
        width: 90%;
    }
    .one__container{
        display: flex;
        flex-direction: column;
    }
    .left-one__container img{
        width: 100%;
        height:20rem;
    }
    .two__container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .right-one__container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-block: 1rem;
    }
    .bannerimg{
        height: 20rem;
    }
    
}
@media screen and (max-width: 600px){
    .righthand{
        display: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: rgb(133, 199, 141);
        color: rgb(23, 125, 189);
        padding: 7px;
        font-size: 16px;
        cursor: pointer;
    }
    .dropdown:hover .dropbtn {
        background-color: rgb(250, 8, 8);
    }
    .dropdown:hover .dropdown-content {
        display:block;
        background-color: rgb(137, 137, 214);
    }
     .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        display: block;
        transition: 400ms all;
    }
    .dropdown-content a:hover {
        background-color: rgb(239, 234, 234)
    }
    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #e4b2b2;
        min-width: 160px;    
    }      
    .footer__container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:first baseline;
        margin-top: 2rem;
        gap: 1rem;
    }
      
}